# vehicle-tracker

./: settings.gradle
app/: .editorconfig  build.gradle  google-services.json
app/src/androidTest/java/com/locationTraker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationTraker/: LocationTracker.java  LocationUtils.kt
app/src/main/java/com/locationTraker/db/: LocationDatabase.java
app/src/main/java/com/locationTraker/preference/: AppPreferences.java
app/src/main/java/com/locationTraker/service/: LocationNotifyService.java  LocationReceiver.java
app/src/main/java/com/locationTraker/ui/: BaseActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/locationTraker/utils/: DirectionsJSONParser.java  Keys.java
app/src/main/res/drawable/: button_bg.xml  edit_text_background.xml  ic_alert.xml  ic_car.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_map.xml  ic_marker.xml  ic_person.xml  ic_placeholder.xml  ic_street.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_marker_layout.xml
app/src/main/res/raw/: location_loading.json  walking_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/locationTraker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
